<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>json-body-transformer</artifactId>
	<name>Wiremock JSON Body Transformer</name>
	<version>0.0.6-SNAPSHOT</version>
	<description>A Wiremock extension to transform JSON response bodies according to related requests.</description>

	<parent>
		<groupId>com.ninecookies.wiremock.extensions</groupId>
		<artifactId>wiremock-extensions</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<properties>
		<wiremock-extension-api.version>0.0.1-SNAPSHOT</wiremock-extension-api.version>
		<jsonpath.version>2.2.0</jsonpath.version>
		<httpclient.version>4.5.6</httpclient.version>
		<wiremock.version>2.22.0</wiremock.version>

		<hamcrest.version>1.3</hamcrest.version>
		<restassured.version>2.9.0</restassured.version>
		<testng.version>6.14.3</testng.version>
		<slf4j.version>1.7.26</slf4j.version>
	</properties>

	<dependencies>
		<!-- used to find replacements by their defined JSON paths from response -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jsonpath.version}</version>
		</dependency>
		<!-- used to simulate callback requests -->
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>${httpclient.version}</version>
    	</dependency>
    	<!-- used to define callback simulator requests -->
		<dependency>
			<groupId>com.ninecookies.wiremock.extensions</groupId>
			<artifactId>wiremock-extensions-api</artifactId>
			<version>${wiremock-extension-api.version}</version>
		</dependency>

		<!-- wiremock -->
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>${restassured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${restassured.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- assemble jar including dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>assemble-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			
		</plugins>
	</build>
</project>
