# wiremock-extensions

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  RELEASES.md  TODO.md  callback-simulator.md  deploy.sh  docker.md  install.sh  json-body-transformer.md  keywords.md  pom.xml  request-time-matcher.md  usage.md
docker/: Dockerfile  README.md  docker-entrypoint.sh  log4j2.xml
json-body-transformer/: CHANGELOG.md  README.md  TODO.md  pom.xml
json-body-transformer/src/main/java/com/ninecookies/wiremock/extensions/: CallbackSimulator.java  JsonBodyTransformer.java  Maps.java  Objects.java  Placeholders.java  Strings.java
json-body-transformer/src/test/java/com/ninecookies/wiremock/extensions/: CallbackSimulatorTest.java  JsonBodyTransformerTest.java
json-body-transformer/src/test/resources/mappings/: file-complex-json-response-mapping.json  file-json-response-mapping.json  file-nested-json-response-mapping.json  inline-nested-json-response-mapping.json  request-with-callback.json  response-file-with-callback.json
resources/ide/eclipse/: java-codestyle-codetemplates.xml  java-codestyle.importorder
src/main/java/com/ninecookies/wiremock/extensions/: AbstractCallbackHandler.java  AbstractCallbackHandlerProvider.java  CallbackConfiguration.java  CallbackDefinition.java  CallbackHandlerProvider.java  CallbackSimulator.java  HttpCallbackHandler.java  HttpCallbackHandlerProvider.java  JsonBodyTransformer.java  MessagePublisher.java  RequestTimeMatcher.java  SnsCallbackHandler.java  SnsCallbackHandlerProvider.java  SnsMessagePublisher.java  SqsCallbackHandler.java  SqsCallbackHandlerProvider.java  SqsMessagePublisher.java
src/main/java/com/ninecookies/wiremock/extensions/api/: Authentication.java  Callback.java  Callbacks.java
src/main/java/com/ninecookies/wiremock/extensions/util/: Lists.java  Maps.java  Objects.java  Placeholder.java  Placeholders.java  Strings.java
src/main/resources/docker/: docker-entrypoint.sh  log4j2.xml
src/main/resources/ide/eclipse/: java-codestyle-formatter.xml  java-editor-templates.xml  readme.txt
src/test/java/com/ninecookies/wiremock/extensions/: AbstractExtensionTest.java  CallbackConfigurationTest.java  CallbackSimulatorTest.java  JsonBodyTransformerTest.java  PlaceholderTest.java  PlaceholdersTest.java  RequestTimeMatcherTest.java  WiremockExtensionsIT.java
src/test/java/com/ninecookies/wiremock/extensions/test/: QueueMessageVerifier.java
src/test/java/com/ninecookies/wiremock/extensions/util/: PlaceholderTest.java  PlaceholdersKeywordTest.java  SystemUtil.java
src/test/resources/: log4j2-test.xml
src/test/resources/__files/: file-complex-json-response.json  file-json-response.json  file-nested-json-response.json
src/test/resources/elasticmq/: queue.conf
src/test/resources/localstack/: init.sh
src/test/resources/mappings/: callback-result.json  callbacks.json  inline-complex-json-response-mapping.json  inline-json-response-mapping.json  request-with-authenticated-callback.json  request-with-complex-sqs.json  request-with-env-authenticated-callback.json  request-with-sns-message.json  request-with-sqs-message.json  request-with-unauthenticated-callback.json
wiremock-extensions-api/: pom.xml
wiremock-extensions-api/src/main/java/com/ninecookies/wiremock/extensions/api/: Callback.java  Callbacks.java
